classdef testComputeDistribution < matlab.unittest.TestCase
    
    properties
        expectedDistribution;
    end

    methods(TestClassSetup)
        % Shared setup for the entire test class
    end
    
    methods(TestMethodSetup)
        function set
        expectedDistribution = zeros(20,1);
    end
    
    methods(Test)
        % Test methods
        
        function testDistributionSingleDieSingleRoll(testCase)
            fakeRoller( 8 )
            distribution = computeDistribution( 8, 1, fakeRoller, 1);            
            testCase.expectedDistribution(2) = 1;            
            testCase.verifyEqual(distribution, [0 1]');
        end

        function testDistributionSingleDieTwoRolls(testCase)
            fakeRoller( [3 8] )
            distribution = computeDistribution( 8, 1, fakeRoller, 2);            
            disp( distribution );            
            expectedDistribution(1) = 1;
            expectedDistribution(2) = 1;
            testCase.verifyEqual(distribution, expectedDistribution);
        end
    end
    
end